{
  "name": "date-master",
  "version": "0.1.0",
  "description": "Date Utils",
  "main": "./index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fansenze/date-master.git"
  },
  "keywords": [
    "date",
    "utils",
    "master"
  ],
  "author": "senze.fan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fansenze/date-master/issues"
  },
  "homepage": "https://github.com/fansenze/date-master#readme",
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "jest": "^21.2.1"
  }
}
